t = 10.0
m = 10
alpha-beta = OFF
heuristics = e0
player 1 = AI & player 2 = AI

Initial configuration: 
 0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

turn # 1
Computer Defender: move from E2 to E1
Elapsed time: 1.670983
Heuristic score: -9999
Culmulative evals: 25787
Culmulative evals per depth: 0=1 1=12 2=150 3=1898 4=23726 
Culmulative % evals per depth: 0=0.0039% 1=0.0465% 2=0.5817% 3=7.3603% 4=92.0076% 
Average branching factor: 12.511
 0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .  aP9  .  aV9 aA9 

turn # 2
Computer Attacker: move from C0 to C1
Elapsed time: 1.993224
Heuristic score: 9999
Culmulative evals: 58726
Culmulative evals per depth: 0=2 1=24 2=314 3=4165 4=54221 
Culmulative % evals per depth: 0=0.0034% 1=0.0409% 2=0.5347% 3=7.0923% 4=92.3288% 
Average branching factor: 13.035
 0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .  dF9  .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .  aP9  .  aV9 aA9 

